; PROJECT COLLECTIONS
; a collection folder contains multiple project folders (project folders contain ABFs)
; project collections are directories that contain multiple project folders inside.
; these folders don't contain ABFs - they are folders with folders which contain abfs.

collections[] = "X:\Data\SCOTT"
collections[] = "X:\Data\2P01\2015"

; CALCIUM IMAGING COLLECTIONS
collectionsCa[] = "X:\Data\SCOTT\2017-05-10 GCaMP6f\2017-05-10 GCaMP6f PFC GABA cre"
collectionsCa[] = "X:\Data\SCOTT\2017-05-10 GCaMP6f\2017-05-10 GCaMP6f PFC OXTR cre"


; SPECIFIC PROJECTS
; these are specific project folders which might not live in a collection.
projects[] = "X:\Data\2P01\2016\2016-09-01 PIR TGOT"
projects[] = "X:\Data\2P01\2016\non-publish\2016-06-27 EPSC injection"
projects[] = "X:\Data\2P01\2016\non-publish\2016-08-22 PIR PN GABA"

; FEATURED PROJECTS
; these are displayed at the top of the main page
featured[] = "X:\Data\SCOTT\2017-05-15 LHA TGOT"
featured[] = "X:\Data\SCOTT\2017-01-09 AT1 NTS"
featured[] = "X:\Data\SCOTT\2017-04-19 OT ChR2"
featured[] = "X:\Data\SCOTT\2017-04-24 aging BLA"
featured[] = "X:\Data\SCOTT\2017-05-10 GCaMP6f\2017-05-10 GCaMP6f PFC OXTR cre"

